[33m8499b5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m75760ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Pre publications and still needs more testing. Also needed to be integrated for supabase and took out auth from firebase and now only use credentials
[33m8499b5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: added skeleton loading
[33m2dbf73f[m HEAD@{3}: commit: Pre Deployment and still testing for bugs and errors with migrations
[33m43bfaf4[m HEAD@{4}: commit: Addeed calendar feature
[33m5722a36[m HEAD@{5}: commit: Fix some bugs:
[33m9722a62[m HEAD@{6}: commit: Fixed some bugs
[33mf06dff9[m HEAD@{7}: pull: Fast-forward
[33mab855ca[m HEAD@{8}: pull: Fast-forward
[33m8d334f4[m HEAD@{9}: pull: Fast-forward
[33m128c6e1[m HEAD@{10}: pull: Fast-forward
[33m2b34c11[m HEAD@{11}: pull: Fast-forward
[33m01a6152[m HEAD@{12}: pull: Fast-forward
[33m5b89601[m HEAD@{13}: pull: Fast-forward
[33m3402957[m HEAD@{14}: pull: Fast-forward
[33mc68bd30[m HEAD@{15}: pull: Fast-forward
[33m0d93dab[m HEAD@{16}: pull: Fast-forward
[33m82d24c0[m HEAD@{17}: pull: Fast-forward
[33m285bb18[m HEAD@{18}: pull: Fast-forward
[33m211fda5[m HEAD@{19}: pull: Fast-forward
[33m4503708[m HEAD@{20}: pull: Fast-forward
[33m910b2a6[m HEAD@{21}: pull: Fast-forward
[33m4ee50d3[m HEAD@{22}: pull: Fast-forward
[33m8cefa81[m HEAD@{23}: pull: Fast-forward
[33mbfe4d80[m HEAD@{24}: pull: Fast-forward
[33mcb45dca[m HEAD@{25}: pull: Fast-forward
[33m4b1a5ba[m HEAD@{26}: pull: Fast-forward
[33m8edaadd[m HEAD@{27}: pull: Fast-forward
[33m7d3106a[m HEAD@{28}: pull: Fast-forward
[33m5bb00f0[m HEAD@{29}: pull: Fast-forward
[33mffe358c[m HEAD@{30}: pull: Fast-forward
[33me95d315[m HEAD@{31}: pull: Fast-forward
[33m4c6782f[m HEAD@{32}: pull: Fast-forward
[33m387cf57[m HEAD@{33}: pull: Fast-forward
[33mcb00ee9[m HEAD@{34}: pull: Fast-forward
[33m8f96172[m HEAD@{35}: pull: Fast-forward
[33m86f4ed2[m HEAD@{36}: reset: moving to origin/main
[33mffcd610[m HEAD@{37}: commit: This still has error on expense dashboard and in dasbboard
[33mddd92f7[m HEAD@{38}: filter-branch: rewrite
[33ma8e0f04[m HEAD@{39}: commit: Firebase Mirroring working
[33mf122e90[m HEAD@{40}: commit: PHP and POSTGRESLQ
[33mbb4bd2e[m HEAD@{41}: checkout: moving from new-branch to main
[33meb6d0b5[m HEAD@{42}: checkout: moving from main to new-branch
[33mbb4bd2e[m HEAD@{43}: checkout: moving from main to main
[33mbb4bd2e[m HEAD@{44}: checkout: moving from new-branch to main
[33meb6d0b5[m HEAD@{45}: commit: Fully intergrated PHP and postgresql as a database. The dashboard also displays datas from postgres
[33macbee1c[m HEAD@{46}: commit (amend): Working display of the dashboard after integrating php
[33m6decea1[m HEAD@{47}: commit: Working display of the dashboard after integrating php
[33m29e7f6e[m HEAD@{48}: commit: remove firebase service account key and ignore config
[33mbb4bd2e[m HEAD@{49}: checkout: moving from main to new-branch
[33mbb4bd2e[m HEAD@{50}: commit: Standalone php files and displaying datas into dashboard fixed
[33ma878e38[m HEAD@{51}: commit: Major changes that uses php. This makes the main database postgreSQL and firebase as backup. This has fully functional user log in for now that connects to postgreSQL
[33m240237b[m HEAD@{52}: commit: added upload receipt feature
[33m229dbbd[m HEAD@{53}: commit: added upload receipt feature
[33m5800344[m HEAD@{54}: commit: Final changes but the upload receipt is still not working
[33m69845c5[m HEAD@{55}: commit: Before day 10
[33m0dbc39b[m HEAD@{56}: commit: Integrated Expenses database into the firebase storage
[33ma226cb9[m HEAD@{57}: commit: Uncompleted project for day 6
[33mb89c333[m HEAD@{58}: commit: Added firebase configs with javascript scripting
[33me0b54d8[m HEAD@{59}: Branch: renamed refs/heads/master to refs/heads/main
[33me0b54d8[m HEAD@{61}: commit (initial): Folder Structure and page structures
